//--------------------------------------------------------------
// 熊猫模拟器战斗配置选项
// 最初的翻译由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改写成纯英文, 由熊猫模拟器开发团队进行汉化
//--------------------------------------------------------------
//   开关选项: 可以用 on/off, yes/no 或 1/0 来表示开关
// 百分比选项: 填写 100 即表示 100%
//   掩码选项: 没有特殊说明的情况下, 默认用来表示游戏中各单位的类型
//             ------------------------------------
//             | 十六进制  |  十进制  |  对应单位 |
//             | 0x001     |  1       |  玩家     |
//             | 0x002     |  2       |  魔物     |
//             | 0x004     |  4       |  宠物     |
//             | 0x008     |  8       |  生命体   |
//             | 0x010     |  16      |  佣兵     |
//             | 0x080     |  128     |  NPC      |
//             | 0x200     |  512     |  元素精灵 |
//             ------------------------------------
//             掩码选项一个数值可以表示里面有多个内容. 
//             例如: 若想表示玩家和宠物, 只需填写 5 即可 (1 + 4)
//             掩码选项支持的填写格式有两种: 分别是十六进制和十进制,
//             若您填写十六进制则需要用 0x 作为数值的开头
//--------------------------------------------------------------

// 请设置用于识别管理员指令的指令前缀.
//
// 你可以设置除了以下几个保留字符之外的任意字符：
// - 控制字符 (0x00-0x1f)
// - '%' - 被客户端保留的队伍聊天前缀
// - '$' - 被客户端保留的公会聊天前缀
// - '/' - 被客户端保留的客户端指令前缀
//
// 管理员指令默认以 @ 开头, 表示指令将指令发送者的身份执行
atcommand_symbol: @

// 请设置用于识别角色指令的指令前缀.
//
// 你可以设置除了以下几个保留字符之外的任意字符：
// - 控制字符 (0x00-0x1f)
// - '%' - 被客户端保留的队伍聊天前缀
// - '$' - 被客户端保留的公会聊天前缀
// - '/' - 被客户端保留的客户端指令前缀
//
// 角色指令默认以 # 开头, 表示指令将以指定玩家的身份执行
// 若客户端封包版本 (PACKETVER) 为 20231110 之前的版本, 默认值为: #
charcommand_symbol: #

// 当GM使用 @monster 指令召唤魔物时, 
// 每次使用指令最多召唤几只魔物? (填写 0 表示没有限制)
// 
// 为了防止 GM 使用 @monster 指令召唤出过多的魔物而导致服务器卡滞,
// 此选项建议不要设置为 0
//
// 默认值为: 100
atcommand_spawn_quantity_limit: 100

// 当 GM 使用 @slaveclone 指令召唤出克隆随从时, 
// 累计最多能召唤多少个随从?
//
// 克隆随从是一种类似佣兵的东西, 它可以基于某个玩家的等级和素质点
// 克隆出一个外观和能力上与指定玩家一模一样的魔物,
// 他会跟随着召唤他的主人, 能够主动攻击普通魔物和主人的敌对目标. 
//
// 默认值为: 25 (填写 0 表示没有限制)
atcommand_slave_clone_limit: 25

// 是否允许GM指令在搜索玩家名称时, 采用模糊匹配的方式? 
// 
// 若填写 no 那么GM指令将要求你输入完整的目标玩家名称. 
// 若填写 yes 那么只需要输入玩家的部分名称, 并且这部分名称可以在当前的
// 地图服务器中找到某个独一无二匹配的玩家即可. 
//
// 此外一些后果可能会很严重的指令比如 jail, ban 等, 无论此选项如何设置,
// 还是需要填写目标玩家的完整名称才能使用.
// 
// 此选项对 @ 开头的管理员指令和 # 开头的角色指令都有效果.
//
// 例如:
// 现在GM01在线, 还有一个玩家叫“巴风特”在线, 此时如果设置为 yes 那么使用
// “@recall 巴”时, 只要没有其他名字是“巴”开头的玩家在线, 那么地图服务器
// 将能够准确的将“巴风特”玩家召唤到你的身边. 
// 如果设置为 no 的话, 那么输入“@recall 巴”地图服务器会提示“找不到玩家”. 
partial_name_scan: yes

// 是否封禁尝试“复制交易”的玩家一定的时间 (单位为分钟)
// 若不想封杀他们, 设置为 0 即可.
//
// 什么是“复制交易”? 
// 答复: 简单来说, 就是一些玩家利用交易系统的漏洞, 从而实现复制游戏道具的目的, 
// 将一个道具变成两个, 这会严重影响游戏平衡性, 建议严打.
//
// 默认值为: 5 (分钟)
ban_hack_trade: 5

// 是否允许管理员指令查询到的信息根据不同玩家的实际情况展示不同结果?
// 该选项仅针对“复兴后”版本有效
//
// 我们知道复兴后物品的掉率会随着角色等级的提高而做出一些变化, 
// 例如“掉率惩罚”机制. 这就导致不同级别的玩家, 使用一些查询指令在查询
// 物品掉率时, 拿到的掉率数据应该也是因人而异的. 
// 
// 将此选项改成 1 之后, 将会导致如下效果:
// - 调整 @mobinfo 指令的显示结果, 能够根据玩家的等级显示出实际的掉率
// - 调整 @iteminfo 指令的显示结果, 不显示物品的最大掉率 (因为没有具体的魔物等级, 无法进行计算)
// - 调整 @whodrops 指令的显示结果, 能够根据玩家的等级显示出实际的掉率
// 
// 若改成 0 的话, 那么将显示数据库中所设定的标准掉率值
//
//  默认值为: 1
atcommand_mobinfo_type: 1

// 当使用 @baselevelup 和 @joblevelup 指令来调整基础/职业等级时,
// 是否会触发 OnPCBaseLvUpEvent 和 OnPCJobLvUpEvent 事件? [开关选项]
//
// 默认值为: no
atcommand_levelup_events: no

// 当玩家角色关联到某个 NPC 或者与 NPC 正在进行对话时,
// 是否默认禁止他使用 GM 指令? [开关选项]
//
// 此选项不会影响在 NPC 中调用 atcommand 脚本指令.
//
// 玩家在 conf/groups.yml 所属的分组中若拥有 command_enable 权限的话,
// 则不会受到此选项的任何影响.
//
// 在玩家与 NPC 对话期间如果使用回车键来发送 GM 指令的话,
// 应该会直接触发 NPC 继续对话或者关闭.
//
// 但依然有一些场景, 该选项会发生作用, 例如:
// - 玩家将 GM 指令设置在 Alt + M 的表情快捷键中来进行使用
// - NPC 没有打开对话框的情况, 例如: 只使用 progressbar 指令显示进度条
// - NPC 对话框没有 [继续] [关闭] 按钮的情况
//
// 默认值为: yes
atcommand_disable_npc: yes
